<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1623.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportDetailFormController">
   <children>
      <ImageView fitHeight="1086.0" fitWidth="1627.0" layoutX="-2.0" layoutY="99.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image28.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="144.0" onAction="#openOrderWiseIncomeReport" opacity="0.93" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #82589F; -fx-background-radius: 40;" text="OrderWise Income Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="844.0" layoutY="144.0" onAction="#openEmployeeDetailReport" opacity="0.93" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #2c2c54; -fx-background-radius: 40;" text="Employee Detail Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="61.0" layoutY="746.0" onAction="#openMostMovableItemDetailReport" opacity="0.81" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #3c40c6; -fx-background-radius: 40;" text="Most Movable Meal Detail Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="845.0" layoutY="746.0" onAction="#openPieChartOfMostMovableItemList" opacity="0.81" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #574b90; -fx-background-radius: 40;" text="Pie Chart of Most Movable Meal List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="61.0" layoutY="452.0" onAction="#openDailyIncomeReport" opacity="0.95" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #7158e2; -fx-background-radius: 40;" text="Daily Income Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="844.0" layoutY="452.0" onAction="#openMonthlyIncomeReport" opacity="0.95" prefHeight="258.0" prefWidth="744.0" style="-fx-background-color: #4b7bec; -fx-background-radius: 40;" text="Monthly Income Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label alignment="CENTER" layoutX="-2.0" prefHeight="101.0" prefWidth="1627.0" style="-fx-background-color: #540775;" text="View Reports" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="55.0" />
         </font>
      </Label>
      <Separator layoutX="990.0" layoutY="54.0" prefHeight="3.0" prefWidth="613.0" />
      <Separator layoutX="10.0" layoutY="55.0" prefHeight="3.0" prefWidth="586.0" />
      <FontAwesomeIcon fill="#d8a3e3" glyphName="STAR" layoutX="613.0" layoutY="64.0" size="2em" />
   </children>
</AnchorPane>
